<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="jobseeker.master.cs" Inherits="Online_Job_Portal.jobseeker" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="w3.css" rel="stylesheet" type="text/css" />
      <link href="style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             <header class="w3-container w3-light-grey">
      <h1 class="w3-jumbo">JOB PORTAL!</h1>
  <marquee><h2 style="color: blue;" Font-Size="large">Find The Most Exciting Startup Jobs</h2></marquee>

    </header>

            <nav id="nav">  
    <ul>  
        <li><a href="homepage.aspx">Home</a></li>  
        <li><a href="#"> Profile</a></li>  
        <li><a href="#">Search jobs</a></li>  
        <li><a href="#">About Us</a></li>
        <li><a href="About.aspx">Sign Out</a></li>  
        
    </ul>  
</nav> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
<br />
<br />

            <footer class="w3-container w3-light-grey">
<br />
<br />
<br />

  <p style=" text-align :center"></p>
                <p style=" text-align :center"></p>
                <p style=" text-align :center"></p>
  <div >
  
  </div>
<footer id="footer" class="w3-container w3-light-grey">
    <br /><br /><br /><br /><br /><br />
   

  <div >
  copyright@2022
  </div>
</footer>

    </div>
   </form>

</body>
</html>
